# LifeSchedule

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lifeonkharche/flashchatnewfirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeonkharche/flashchatnewfirebase/: AddReminderActivity.java  AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AlarmScheduler.java  ChatListAdapter.java  InstantMessage.java  LoginActivity.java  MainActivityAlarm.java  MainChatActivity.java  RegisterActivity.java  ReminderAlarmService.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_login.xml  activity_main_alarm.xml  activity_main_chat.xml  activity_register.xml  alarm_items.xml  chat_msg_row.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lifeonkharche/flashchatnewfirebase/: ExampleUnitTest.java
